# STM_ATU_LW

STM loop controller Automatic Tuner Unit

Driver motor:
https://it.aliexpress.com/item/32262950389.html?spm=a2g0o.cart.0.0.141c3c0030sVpH&mp=1
About 8€ 25 Kg/cm 3 rpm

Signal generator unit (AD8032)
https://it.aliexpress.com/item/4000862698972.html?spm=a2g0o.cart.0.0.141c3c0030sVpH&mp=1
3€

Directional Coupler
https://it.aliexpress.com/item/4000862698972.html?spm=a2g0o.cart.0.0.141c3c0030sVpH&mp=1
25€ 20W (too expensive, QRP)
TBR
https://www.ebay.it/itm/New-1-8M-30MHz-3-5-30MHz-SWR-Bridge-RF-SWR-Reflection-Bridge-For-RF-Network/184554603071?ssPageName=STRK%3AMEBIDX%3AIT&_trksid=p2057872.m2749.l2649_ (remove last _ ) 
22€

CPU:
Arduino Nano ?

TODO:
Relays for switch ATU/RF line to avoid 100 or more watt pass in low power atu and burn anything.



